<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The odin dashboard</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="flex logo">
          <img src="assets/icons/view-dashboard.svg" alt="dashboard icon" />
          <h1>Dashboard</h1>
        </div>

        <ul>
          <li class="flex">
            <img src="assets/icons/home.svg" alt="home icon" class="icon" />
            <a href="#">Home</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/card-account-details.svg"
              alt="profile icon"
              class="icon" />
            <a href="#">Profile</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/message.svg"
              alt="Messages icon"
              class="icon" />
            <a href="#">Messages</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/history.svg"
              alt="History icon"
              class="icon" />
            <a href="#">History</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/calendar-check.svg"
              alt="tasks icon"
              class="icon" />
            <a href="#">Tasks</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/account-group.svg"
              alt="Communities icon"
              class="icon" />
            <a href="#">Communities</a>
          </li>
        </ul>
        <ul>
          <li class="flex">
            <img src="assets/icons/cog.svg" alt="Settings icon" class="icon" />
            <a href="#">Settings</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/help-box.svg"
              alt="Support icon"
              class="icon" />
            <a href="#">Support</a>
          </li>
          <li class="flex">
            <img
              src="assets/icons/shield-check.svg"
              alt="Privacy icon"
              class="icon" />
            <a href="#">Privacy</a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <nav class="header-nav flex">
          <div class="search-bar flex">
            <label for="search">
              <img
                src="assets/icons/magnify.svg"
                alt="magnify icon"
                class="icon" />
            </label>
            <input type="text" name="search-input" id="search" />
          </div>
          <div class="notification flex">
            <img
              src="assets/icons/bell-ring-outline.svg"
              alt="bell icon"
              class="icon" />
            <img
              src="assets/images/pine-apple.jpg"
              alt="pine-apple"
              class="avatar-small" />
            <p class="name">Morgan Oakley</p>
          </div>
        </nav>
        <section class="header-info flex">
          <div class="user-info">
            <div class="flex">
              <img
                src="assets/images/pine-apple.jpg"
                alt="pine-apple"
                class="avatar-mid" />
              <div>
                <p class="small-text">Hi there,</p>
                <p class="big-text">Morgan Oakley (@morgan)</p>
              </div>
            </div>
          </div>
          <ul class="cta-buttons">
            <button type="button" class="btn cta-btn">New</button>
            <button type="button" class="btn cta-btn">Upload</button>
            <button type="button" class="btn cta-btn">Share</button>
          </ul>
        </section>
      </header>
      <main class="main">
        <section class="projects">
          <h2>Your Projects</h2>
          <div class="project-cards">
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollictudin nibh
                erat, id facillisis felis accumsan nec.
              </p>
              <ul class="card-icons flex">
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/star-plus-outline.svg"
                      alt="star icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/eye-plus-outline.svg"
                      alt="eye plus icon"
                      class="icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/icons/share-variant-outline.svg"
                      alt="share icon"
                      class="icon"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="announcements">
          <h2>Announcements</h2>
          <ul class="announcement-cards">
            <li>
              <h3>Site Maintenance</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                atque in repudiandae vitae pariatur
              </p>
              <hr />
            </li>
            <li>
              <h3>Community Share Day</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                atque in repudiandae vitae pariatur
              </p>
              <hr />
            </li>
            <li>
              <h3>Update Privacy Policy</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                atque in repudiandae vitae pariatur
              </p>
            </li>
          </ul>
        </section>
        <section class="trending">
          <h2>Trending</h2>
          <ul class="trending-accounts">
            <li class="flex">
              <img
                src="assets/images/pexels-craig-adderley-3411134.jpg"
                alt=""
                class="avatar-small" />
              <div class="account-info">
                <p>@tegan</p>
                <p>World peace builder</p>
              </div>
            </li>
            <li class="flex">
              <img
                src="assets/images/pine-apple.jpg"
                alt=""
                class="avatar-small" />
              <div class="account-info">
                <p>@morgan</p>
                <p>Super cool projects</p>
              </div>
            </li>
            <li class="flex">
              <img
                src="assets/images/pexels-pixabay-264905.jpg"
                alt=""
                class="avatar-small" />
              <div class="account-info">
                <p>@kendall</p>
                <p>Life changing app</p>
              </div>
            </li>
            <li class="flex">
              <img
                src="assets/images/pexels-skitterphoto-42415.jpg"
                alt=""
                class="avatar-small" />
              <div class="account-info">
                <p>@alex</p>
                <p>No traffic maker</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
